packages:
  - awscli
  - 1password-cli
  - git
  - cowsay
  - htop
  - nvm
  - thefuck
  - tmux
  - python3
  - telnet
  - fzf
  - ripgrep
  - zsh
  - awk
  - stow
  - ansible
casks:
  - discord
  - slack
  - 1password
  - iterm2
  - google-chrome
  - google-drive
  - visual-studio-code
  - docker
  - ghidra
  - rectangle
  - raycast
  - obs
  - notion
  - spotify
  - suspicious-package
  - vlc
  # qlplugins which are nice
  - apparency 
  - quicklookase 
  - qlvideo
  - qlcolorcode
  - qlstephen
  - qlmarkdown
  - quicklook-json
  - qlimagesize
  - suspicious-package
